# ZPP

./: .gitignore  README.md
CarRentalApp/: App.xaml  App.xaml.cs  CarRentalApp.csproj  CarRentalApp.sln
CarRentalApp/Converters/: PasswordComparisonConverter.cs  StatusColorConverter.cs  StatusConverter.cs
CarRentalApp/Data/: AppDbContext.cs
CarRentalApp/Migrations/: 20260309210457_InitialCreate.Designer.cs  20260309210457_InitialCreate.cs  20260309210713_Initial2.Designer.cs  20260309210713_Initial2.cs  20260310165955_PostCarFleet.Designer.cs  20260310165955_PostCarFleet.cs  20260310171435_AfterChanges.Designer.cs  20260310171435_AfterChanges.cs  20260315172036_UpdateClientAndConnection.Designer.cs  20260315172036_UpdateClientAndConnection.cs  20260317164733_Initial.Designer.cs  20260317164733_Initial.cs  20260320132933_InitialCreate.Designer.cs  20260320132933_InitialCreate.cs  20260323145750_AgainCreate.Designer.cs  20260323145750_AgainCreate.cs  20260323204144_Images.Designer.cs  20260323204144_Images.cs  20260414154847_SecurePasswords.Designer.cs  20260414154847_SecurePasswords.cs  20260414160509_FixPasswordLengthFinal.Designer.cs  20260414160509_FixPasswordLengthFinal.cs  AppDbContextModelSnapshot.cs
CarRentalApp/Models/: Car.cs  CarFleet.cs  Client.cs  FilterItem.cs  Reservation.cs  UserSession.cs  Worker.cs
CarRentalApp/ViewModels/: BaseViewModel.cs  CarDetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs
CarRentalApp/Views/: CarDetailsView.xaml  CarDetailsView.xaml.cs  LoginView.xaml  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs
